# mindme

./: .gitignore  README.md  docker-compose.yml
.agent/workflows/: upgrade_node.md
admin/: package-lock.json  package.json
admin/src/: App.vue  main.js  style.css
admin/src/api/: index.js
admin/src/components/: HudStat.vue  ShinyText.vue  TargetCursor.vue  TypewriterText.vue
admin/src/router/: index.js
admin/src/styles/: element-overrides.css
admin/src/views/: Activities.vue  Dashboard.vue  Knowledge.vue  Reports.vue  Sites.vue
backend/: README.md  api_test.sh  local-settings.xml  pom.xml
backend/docs/: API.md  MODULES.md
backend/src/main/java/com/touchkiss/mindme/: MindMeBackendApplication.java
backend/src/main/java/com/touchkiss/mindme/controller/: ActivityController.java  AnalysisController.java  ChatController.java  CognitionController.java  ConfigController.java  ExportController.java  IngestionController.java  KnowledgeController.java  KnowledgeGraphController.java  ReadingQueueController.java  RecommendationController.java  ReportController.java  SearchController.java  SiteAnalyticsController.java  TrendController.java
backend/src/main/java/com/touchkiss/mindme/domain/: ActivityRecord.java  KnowledgeEdge.java  KnowledgeEntry.java  KnowledgeNode.java  ReadingQueue.java  TrendItem.java  UserConfig.java  UserInterest.java  UserTag.java  WatchedPage.java
backend/src/main/java/com/touchkiss/mindme/repository/: ActivityRecordRepository.java  ActivitySpecifications.java  KnowledgeEdgeRepository.java  KnowledgeEntryRepository.java  KnowledgeNodeRepository.java  ReadingQueueRepository.java  TrendRepository.java  UserConfigRepository.java  UserInterestRepository.java  UserInterestsRepository.java  UserTagRepository.java  WatchedPageRepository.java
backend/src/main/java/com/touchkiss/mindme/service/: AiAnalysisService.java  CognitiveHorizonService.java  KnowledgeGraphService.java  KnowledgeService.java  PageWatchService.java  RedisService.java  ScheduledAnalysisService.java  TrendService.java  VectorSearchService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V12__add_tags_column.sql  V13__create_trend_items.sql  V3__add_user_interests.sql  V6__create_knowledge_graph.sql  V7__create_user_configs.sql  V8__add_referrer_column.sql
backend/src/test/java/com/touchkiss/mindme/service/: CognitiveHorizonParsingTest.java  TrendServiceTest.java  VectorSearchServiceTest.java
extension/: README.md  jsrepo.config.ts  package-lock.json  package.json  vite.config.js
extension/.agents/skills/ui-ux-pro-max/: data  scripts
extension/docs/: EXTENSION_ARCH.md  MESSAGE_PROTOCOL.md
extension/public/: manifest.json
extension/src/assets/: base.css
extension/src/background/: browserAgent.js  index.js
extension/src/content/: aiChatCapture.js  index.js
extension/src/newtab/: App.vue  api.js  index.html  main.js  newtab.css
extension/src/newtab/components/: AiSuggestions.vue  CognitiveHorizon.vue  GlobalSearch.vue  KnowledgeGap.vue  KnowledgeGraph.vue  TargetCursor.vue  TrendRadar.vue  WidgetContainer.vue
extension/src/newtab/views/: AdminActivities.vue  AdminDashboard.vue  AdminKnowledge.vue  AdminReports.vue  AdminSites.vue
extension/src/popup/: App.vue  index.html  main.js  style.css
